CRUNCHBASE_API_KEY=e20235ee6c8cc36693ce32fb5787f10e
CRUNCHBASE_API_URL=https://api.crunchbase.com/v4/searches/funding_rounds
OPENAI_API_KEY=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
SERPAPI_KEY=4036e57d022a28af46b534685907bb1ec5f5b125b9eedf66051fd85283c883bf
CRUNCHBASE_EMAIL=sharanraj037840@gmail.com
CRUNCHBASE_PASSWORD=Sharan@7306
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzaGFyYW5yYWpvZmZpY2lhbDIyQGdtYWlsLmNvbSIsInBlcm1pc3Npb25zIjoidXNlciIsImNyZWF0ZWRfYXQiOiIyMDI1LTAzLTEwVDEyOjM3OjM2LjY1MTUxMCswMDowMCJ9.Bz1wLmLUQFdy-WxEL5xyCDutsKAmcHAtGT1jmN0svMM
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_db
DB_USER=postgres
DB_PASSWORD=sharan123